'''Исходные данные для проектирования фрагмента пакетной сети'''
# Число абонентов пакетной сети с аналоговыми телефонными аппаратами
MSAN_1 = 2000
MSAN_2 = 2500

# Удельная исходная нагрузка от абонентов с аналоговыми телефонными аппаратами
a_ata = 0.05  # Эрл

# Число сетей доступа с интерфейсом V.5.2 и число потоков E1 от каждой сети доступа к MSAN
n_v_5_2, n_E1_v_5_2 = 2, 5

# Потерянные данные в методичке
n_ock = 30
n_isch = 0.4

# Число УПАТС подключаемых по доступу PRI / число потоков E1 от каждой УПАТС к MSAN
n_upats, n_E1_upats = 2, 2

# Число абонентов с терминалами SIP
N_sip_MSAN_1 = 250
N_sip_MSAN_2 = 250

# Удельная исходящая нагрузка от абонентов с терминалами SIP
a_sip = 0.05  # Эрл

# Удельная исходящая нагрузка от абонентов УПАТС к MSAN
a_upats = 0.03

# Число сетей LAN и число абонентов в каждой – nLAN и NLAN
n_LAN, N_LAN = 5, 130

# Интенсивность вызовов, обслуживаемых одним каналом 64 кбит/с
C_ock = 40

# Тип речевого кодека в MSAN
type_MSAN = 'G.723.1 I/r'

# x, z – доля вызовов, обслуживаемых без компрессии, поступающих соответственно на MSAN и на MGW
x = z = 0, 1

# Тип речевого кодека в медиашлюзе
type_MEDIA = 'G729a'

# Интенсивность вызовов абонентов аналоговых ТА, SIP
C_ab = 5

# Интенсивность нагрузки на один канал в потоке E1 для существующих УПАТ и сетей доступа
a_cysh = 0.8  # Эрл

# Интенсивность нагрузки на один ОЦК при расчёте числа СЛ
a_pr = 0.7  # Эрл

# Доля абонентов для каждого MSAN к услуге IPTV, % от числа абонентов MSAN
part_IPTV = 10

# Доля абонентов, имеющих широкополосный доступ в Интернет, % от числа абонентов MSAN
part_INTERNET = 80

# ----------------------------------------------------------------------------------------------------------------

'''Данные для расчета нагрузки на существующей сети:'''
# Число абонентов на существующей ГТС
N_gts = 51000

# Число АТСЭ на ГТС
N_atce = 3

# Число таксофонов на каждой из трех АТСЭ – NТ
N1, N2, N3 = 10, 20, 30

# Доля абонентов квартирного сектора на каждой АТСЭ
y_kv = 60  # %

# Доля абонентов народно-хозяйственного сектора на каждой АТСЭ
y_nx = 40  # %

# Удельная исходящая нагрузка от абонентов ГТС квартирного сектора
a_kv = 0.04  # Эрл

# Удельная исходящая нагрузка от абонентов ГТС народно-хозяйственного сектора
a_nx = 0.06  # Эрл

# Удельная нагрузка от таксофонов
a_t = 0.3

# Удельная исходящая междугородная и международная нагрузка от абонентов ГТС к ЗУС
a_zys = 0.0025

# Удельная исходящая нагрузка от абонентов ГТС к абонентам СПСС
a_spss = 0.015  # Эрл

# Удельная исходящая нагрузка от абонентов СПСС
a_ssp_isch = 0.023  # Эрл

# Удельная входящая нагрузка к абонентам СПСС
a_ssp_vch = 0.027  # Эрл

# Число абонентов СПСС 2G
people_2G = 25_500

# Число абонентов СПСС 4G
people_4G = 25_500

# ----------------------------------------------------------------------------------------------------------------

'''Данные для расчёта транспортного ресурса пакетной сети для абонента существующей ГТС'''
# Доля абонентов, имеющих широкополосный доступ в Интернет, % от общего числа абонентов АТСЭ
y_ADSI = 50  # %

# Доля абонентов, подключенных к услуге IPTV – γIPTV, % от общего числа абонентов АТСЭ
y_IPTV = 10  # %

# Доля абонентов, одновременно пользующихся Интернетом в СПСС % от общего числа абонентов СПСС
y_SSP = 20  # %

# ----------------------------------------------------------------------------------------------------------------

'''Данные для расчёта фрагмента пакетной сети'''
ATC_2_3 = [16_000, 9_600, 6_400, 10]
ATC_4_5 = [17_000, 10_200, 6_800, 20]
ATC_6_7 = [18_000, 10_800, 7_200, 30]

"""
1. Общее число абонентов на АТС
2. Число абонентов квартирного сектора – Nкв
3. Число абонентов народно-хозяйственного сектора – Nнх
4. Число таксофонов – Nт
"""
